# Mebeli-Shop

./: .gitattributes  README.md  build.gradle
.github/workflows/: main_hobbyandsport.yml
src/main/java/bg/tihomir/mebeli/: MebeliApplication.java
src/main/java/bg/tihomir/mebeli/config/: I18NConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/tihomir/mebeli/exeption/: ObjectNotFoundException.java
src/main/java/bg/tihomir/mebeli/init/: DatabaseInit.java
src/main/java/bg/tihomir/mebeli/repository/: KitchenRepository.java  KitchenSpecification.java  LivingRoomRepository.java  LivingRoomSpecification.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/tihomir/mebeli/service/: KitchenService.java  LivingRoomService.java  MebeliUserDetailsService.java  UserService.java
src/main/java/bg/tihomir/mebeli/web/: Kitchen.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: 403.css  404.css  navbar.css  profile.css  room-living-room-details.css  room-living-room.css
src/main/resources/templates/: about.html  auth-login.html  auth-register.html  index.html  profile.html  room-bathroom.html  room-bedroom.html  room-children-room.html  room-kitchen-add.html  room-kitchen-details.html  room-kitchen-update.html  room-kitchen.html  room-living-room-add.html  room-living-room-details.html  room-living-room-update.html  room-living-room.html  room-living-roomOLD.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  head.html  help-elements.html  navbar.html
src/test/java/bg/tihomir/mebeli/util/: TestDataUtils.java
(+34 files in other folders)
